<!DOCTYPE html>
<html style="height: 100%">
<head>
  <title>SMS Spam</title>
  <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">

<style>
  #container {
    width: 100vw;
    height: 100vh;
    display: flex;
  }
  #app {
    flex: auto;
    height: 100%;
  }
  #right {
    flex: none;
    /*width: 200px;*/
    height: 100%;
    padding: 20px;
  }

  #draw-area {
    width: 100%;
    height: calc(100vh - 50px);
    position: relative;
  }
  .draw-area {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  #toolbar {
    box-sizing: border-box;
    width: 100%;
    padding: 8px 16px 0;
  }


  .slider {
    -webkit-appearance: none;
    width: calc(100% - 400px);
    margin: 0 24px;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  .slider:hover {
    opacity: 1;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #ff6333;
    cursor: pointer;
  }
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #ff6333;
    cursor: pointer;
  }


  .spinner-container {
    position: fixed;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.8;
    width: 100vw;
    height: 100vh;
    z-index: 1000000;
    color: #fff;
  }

  .spinner-container .progress {
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 16px;
  }

  .spinner {
    margin: 40vh auto 0;
    width: 100px;
    height: 80px;
    text-align: center;
    font-size: 10px;
  }

  .spinner > div {
    background-color: #fff;
    height: 100%;
    width: 12px;
    margin-right: 8px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  @-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
  }

  @keyframes sk-stretchdelay {
    0%, 40%, 100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }  20% {
         transform: scaleY(1.0);
         -webkit-transform: scaleY(1.0);
       }
  }

</style>

<div id="container">
  <div id="app"></div>
  <div id="right">
    <canvas id="draw-area-right" width="400" height="600"></canvas>
  </div>
</div>

<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/qs@6.6.0/dist/qs.js"></script>
<script src="https://unpkg.com/react@16.7.0-alpha.2/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16.7.0-alpha.2/umd/react-dom.production.min.js" crossorigin></script>


<script type="text/javascript" src="draw.js"></script>
<script type="text/babel" src="app.js"></script>

</body>
</html>
